/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

.today-date{
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
}
.news-ticker{
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  width: 100%;
}
.nt-break {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.nt-pipe{
  margin: 2rem 2rem;
}
.nt-text{
  margin-top: 5px;
}
marquee{
  width: 98%;
}

.logo-container{
  width: 100%;
  height: 4rem;
  background-color: #ffffff;
  border-bottom: 0.1rem solid #000000;
}
.logo-container > img{
  width: 180px;
  height: 55px;
  margin-top: 5px;
}
.logo-text{
  font-size: 1rem;
  color: red;
}
.search-icon{
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 3px; 
}
.fa-xmark{
  font-size: 20px;
}
.fa-bars{
  font-size: 25px;
  margin: 2px;
}
.menu-icon{
  float: right;
  margin: 1rem;
  display: flex;
}
.hamburg-icon{
  cursor: pointer;
  bottom: 20px;
}
.hamburg-icon > .fa-xmark{
  margin: 4px;
}
.menu-bar {
  display: block;
  width: 1.5rem;
  height: 0.3rem;
  border-bottom: 0.2rem solid black;
}

.menu-container{
  height: 100vh;
  background-color: white;
  z-index: 2;
}
.fa-caret-down{
  margin: 5px;
  font-size: 18px;
}
.fa-caret-up{
  margin: 5px;
  font-size: 18px;
}
.menu-box{
 position: absolute;
 width: 100vw;
 background-color: #ffffff;
}
.search-bar{
  margin-top: 20px;
  z-index: 1;
}
.search-bar > input{
  width: 90%;
  height: 50px;
  border-style: none;
  border: 1px solid black;
  border-radius: 40px;
  display: flex;
  margin: 0px auto;
  padding: 15px;
}
.search-bar > input::placeholder, :focus {
  padding: 0px;
  outline: none;
  font-size: 20px;
  font-family: myFirstFont;
}

.menu-items{
  font-size: 25px;
  font-weight: 500;
  margin-left: -20px;

}
.menu-list{
  list-style: none;
}
.menu-list > li{
  margin-bottom: 18px;
}
.menu-list > li:hover{
  color: mediumblue;
}
.sub-menu{
  list-style: none;
  margin-top: 10px;
}
.sub-menu > li{
  
  margin-bottom: 15px;
  font-size: 22px;
}
.sub-menu > li:hover{
  color: mediumblue;
}
.hide{
  display: none;
}
.search-box{
  height: 100vh;
  background-color: #ffffff;
}
.drop-down{
  margin-bottom: 15px;
}
.drop-down > li:hover{
  color: mediumblue;
}

.ad-area {
  text-align: center;
  background-color: #f5f5f5;
}
.ad-area > img{
  width: 100vw;
  height: auto;
}

/*a:link a:visited a:active a:hover {
    text-emphasis: none !important; 
    text-decoration: none !important;
}*/
 a, a:link, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
 .page-style{
 margin: 15px;
 }
 
 /* footer */
 
.footer-container{
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  height: 180px;
  margin-top: 30px;
}
.copyright-text{
  text-align: center;
  padding: 15px;
}
.social-icons{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons > a > i{
  font-size: 40px;
  color: #ffffff;
  margin: 5px;
  padding: 5px;
}
.social-text{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Gabarito';
  padding: 10px;
}