.listbox-container{
  margin: 5px;
  border-bottom: 0.8px solid lightgray;
}
.list-box{
  margin-bottom: 5px;
  display: flex;
}
.list-image{
  margin-top: 15px;
  width: 40%;
  height: auto;
  object-fit: cover;
  background-color: whitesmoke;
  
  
}
.list-title > h1{
  font-size: 20px;
  text-wrap: wrap;
  word-break: normal;
  margin-left: 15px;
  font-weight: 500;
  cursor: pointer;
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: black;
  text-decoration: none;
}
.list-title > h1, a{
  text-decoration: none;
}
.list-title > h1:hover{
  color: mediumblue;
}
.list-time {
  margin-top: 5px;
  font-size: 14px;
  margin-left: 15px;
  font-weight: 300;

}
.category-title{
  margin: 5px;
  border-bottom: 2px solid black;
  font-size: 22px;
  color: darkred;
  text-align: center;
}
.category-title > h3{
  font-weight: 500;
}
/*.list-read-more{
  font-size: 18px;
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 10px;
  margin: 110px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  color: brown;
  cursor: pointer;
}*/
.list-read-more:hover{
  color: #ffffff;
}
.list-read-more {
  display: flex;
  align-items: center;
  justify-content: center; 
}
  .list-read-more > a {
  font-size: 18px;
  padding: 10px;
  margin: 10px auto;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  background-color: darkred;
}
/* next and previous btn */

.btn-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.back-btn, .next-btn {
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  background-color: darkred;
}
.back-btn > a, .next-btn > a{
  text-decoration: none;
  color: white;
}
@media only screen and (min-width: 992px){
.li-box{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
  .listbox-container{
    display: flex;
    align-items: center;
    margin: 30px;
  }
  .list-box{
    display: block;
    align-self: center;
    width: 250px;
    height: auto;
    
  }
 .list-image{
   width: 250px;
   height: 200px;
 }
 .list-title > h1{
   font-size: 28px;
   line-height: 30px;
   cursor: pointer;
 }
 .category-title{
   margin: 40px;
 }
 .list-read-more > span{
 font-size: 15px;
 }
 .home-box{
 width: 90%;
 margin: 0 auto;
 }
 .single-category > span {
 font-size: 17px;
 }
 .ad-area > span{
 font-size: 17px;
 }
}


/*.news-card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0px;
  margin: 10px;
  border-bottom: 0.5px solid lightgrey;
}

.news-image {
  flex: 1;
  max-width: 35%;
  margin-right: 20px;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
}

.news-content {
  flex: 1;
}

.news-title {
  font-size: 1rem;
  margin-bottom: 10px;
}
.news-title:hover{
  color: darkblue;
}
.news-title a{
  text-decoration: none;
  color: black;
}

.news-description {
  font-size: 1rem;
  color: #666;
}*/