.newsbox-container{
  margin-top: 1rem;
}
.hero-box{
  height: 20rem;
  margin: 3px;
}
.hero-image{
  width: 98%;
  height: 180px;
  margin: 3px;
  object-fit: cover;
}
.hero-tag{
  background-color: orange;
  color: #ffffff;
  margin: 3px;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  
}
.hero-title{
  margin: 3px;
  font-size: 20px;
  text-wrap: wrap;
  line-height: 28px;
  margin-top: 15px;
}
.news-box{
  
}

/* first content*/

.large_sp{
  width: 100%;
  margin: 10px auto;
  border-bottom: 0.8px solid lightgray;
}
.large_img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.title1 > h1{
  width: 95%;
  margin: 0px auto;
  font-size: 25px;
  word-break: normal;
  text-wrap: wrap;
  font-weight: 500;
  cursor: pointer;
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: black;
}
.time-ago{
  margin-top: 5px;
  font-size: 14px;
  font-weight: 300;
  margin-left: 10px;
  margin-bottom: 5px;
}
.title1 > h1:hover{
  color: mediumblue;
}

@media only screen and (min-width: 992px){
  .large_sp{
    /*width: 40%;
    float: left;*/
    margin-top: 35px;
    margin-right: 30px;
  }
  .large_img{
    height: 450px;
  }
  .title1 > h1{
    font-size: 40px;
    line-height: 45px;
    cursor: pointer;
  }
  .hero-post{
    margin: 50px;
  }
}