.single-post{
  margin: 15px;
}
.single-category > a {
  color: white;
  background-color: darkred;
  padding: 6px;
  font-size: 17px;
  border-radius: 10px;
  text-align: center;
  margin-right: 8px;
}
.single-title > h1{
  font-size: 28px;
  font-weight: 500;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: black;

}
.sub-title > h3{
  font-weight: 500;
}
.meta-date{
  margin-bottom: 10px;
}
.single-image > img{
  max-width: 100vw;
  margin: 0px -15px 0px -15px;
  height: auto;
}
.single-content{
  font-size: 22px;
  color: #353839;
  word-wrap: break-word;
}
.single-content > div > img{
  width: 100%;
  margin: auto;
}
.single-content > p > img{
  width: 100%;
  margin: auto;
}
.share-icons > i{
  margin: 5px;
  font-size: 30px;
}
.tag-cloud{
  white-space: nowrap;
  overflow-x: scroll;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.tag-cloud > span{
  border: 1px solid brown;
  padding: 5px;
  margin-right: 8px;
  font-size: 17px;
  border-radius: 10px;
  text-align: center;
}
.tag-title{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}